#code structure 
/application : the abci-application (including how to set voting power)
/docker :  to build the tendetmint docker images
/main :  test abci server entrance
/test : relative test and also you can find how to use an ABCI-application here
